Stack trace:
Frame         Function      Args
0007FFFF7CF0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF7CF0, 0007FFFF6BF0) msys-2.0.dll+0x1FEBA
0007FFFF7CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF7FC8) msys-2.0.dll+0x67F9
0007FFFF7CF0  000210046832 (000210285FF9, 0007FFFF7BA8, 0007FFFF7CF0, 000000000000) msys-2.0.dll+0x6832
0007FFFF7CF0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF7CF0  0002100690B4 (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF7FD0  00021006A49D (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAAB930000 ntdll.dll
7FFAAA050000 KERNEL32.DLL
7FFAA92E0000 KERNELBASE.dll
7FFAA65B0000 apphelp.dll
7FFAAB600000 USER32.dll
7FFAA9920000 win32u.dll
7FFAAB5D0000 GDI32.dll
7FFAA8FD0000 gdi32full.dll
7FFAA9160000 msvcp_win.dll
7FFAA95E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAA9A10000 advapi32.dll
7FFAAA7D0000 msvcrt.dll
7FFAAB530000 sechost.dll
7FFAAAFE0000 RPCRT4.dll
7FFAA9200000 bcrypt.dll
7FFAA88A0000 CRYPTBASE.DLL
7FFAA9840000 bcryptPrimitives.dll
7FFAAB470000 IMM32.DLL
